<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: red;
            color: white;
            font-size: 12px;
        }
        p
        {
            display: none;
        }
        @media(max-width: 500px)
        {
            body
            {
               
                background: royalblue;
            }
            
        }
        @media(min-width: 320px)
        {
            body
            {
                font-size: 50px;
                background: purple;
            }
            p
            {
                display: block;
            }
        }
    </style>
</head>
<body>
   texto
   <p>
    texto 2
   </p>
</body>
</html>